# Springer202004Books
Free Books For Springer. 

Work in Linux and Windows

This repository if for scrapping the book released by Springe.
An take a good Coffe to make friends and read in Coronavirus Time

Baja los dos archivos dentro de una carpeta:

Springer-Libros.py
Spring.pdf

Se necesitan 3 librerias previas PyPDF2, urllib3 y wget: 

$ pip install PyPDF2

$ pip install urllib3

$ pip install wget

Esta basado en Python 3.7 pero funciona para 3.8

Para ejecutarlo solo aplica: 

python Springer-Libros.py

Y LISTO :)



- 💬 Ask and follow me in  [![Twitter Badge](https://img.shields.io/badge/-@unimauro-1ca0f1?style=flat-square&labelColor=1ca0f1&logo=twitter&logoColor=white&link=https://twitter.com/unimauro)](https://twitter.com/unimauro)
- 📫 How to reach me: carlos@cardenas.pe

<p align="center"=>
	<a href="https://github.com/unimauro"><img src="https://img.shields.io/github/followers/unimauro.svg?label=GitHub&style=social" alt="GitHub"></a>
	<a href="https://twitter.com/unimauro"><img src="https://img.shields.io/twitter/follow/unimauro?label=Twitter&style=social" alt="Twitter"></a>
	<a href="https://www.linkedin.com/in/carloscardenasf/"><img src="https://img.shields.io/badge/LinkedIn--_.svg?style=social&logo=linkedin" alt="LinkedIn"></a>
<br/><a href="https://www.cardenas.pe/">www.cardenas.pe</a>
</p>

====================================================

20200427
Mejorando un poco el Còdigo
====================================================
